.nolist
#include "ti83.inc"
.list
.org 9237h
    call _ClrLCDFull
    ld a, 0
    ld (CurRow), a
    ld (CurCol), a
    ld hl, msg
    call _puts
    call _newline
    ret

msg:
    .db "Hello, World!",0
.end
.end