.nolist
#include "ti83.inc" ; Include the .inc file
.list
.org 9237h ; This is required otherwise you will get strange output
    ; Indentation is required here
    call _ClrLCDFull ; Clear the LCD display
    ld a, 0 ; Load 0 into the accumulator 
    ld (CurRow), a ; Load the contents of register a to the address of CurRow
    ld (CurCol), a ; Load the contents of register a to the address of CurCol
    ld hl, msg ; Load the data in msg into the register hl
    call _puts ; Call_puts from ti83.inc, displaying the text on the screen
    call _newline ; Call _newline from ti83.inc, going to a new line
    ret ; Return to the BASIC shell

msg:
    .db "Hello, World!",0
.end
.end